{
  "name": "@careyshop/vue-table-export",
  "version": "1.0.2",
  "description": "vue plugin to export data to text | json | csv | xls",
  "main": "tableExport.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnyz520/CareyShop-Table-Export"
  },
  "keywords": [
    "csv",
    "xls",
    "json",
    "txt",
    "table-export"
  ],
  "author": "思维空间 <252404501@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dnyz520/CareyShop-Table-Export/issues"
  },
  "homepage": "https://github.com/dnyz520/CareyShop-Table-Export#readme",
  "dependencies": {
    "export-from-json": "^1.1.4"
  }
}
